.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
}

.blockimg{
    background: #eee;
    height: 400px;
}
.blockimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nameimg a{
    
        color: #333;
        text-decoration: none;
      }  
.nameimg    h3 {
        font-size: 1.5rem;
        margin: 10px 0;
      }

.cardgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    @media all and (max-width: 800px) {
      grid-template-columns: 1fr 1fr;
    }
    @media all and (max-width: 580px) {
      grid-template-columns: 1fr;
    }
}